# 원도통합모니터링시스템 테스트  DB 정보
##spring.mims.datasource.url=jdbc:log4jdbc:sqlserver://192.168.0.203:1433;databaseName=HMNS_MIMS
##spring.mims.datasource.username=sa
##spring.mims.datasource.password=t320@mascolab
##spring.mims.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://192.168.0.203:1433;databaseName=HMNS_MIMS
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=t320@mascolab

# MyBatis Config
logging.level.net.chndol.study.mybatissample.mapper=TRACE

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true