# 원도통합모니터링시스템 테스트  DB 정보
##spring.mims.datasource.url=jdbc:log4jdbc:sqlserver://192.168.0.203:1433;databaseName=HMNS_MIMS
##spring.mims.datasource.username=sa
##spring.mims.datasource.password=t320@mascolab
##spring.mims.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# 원도통합모니터링시스템 테스트  DB 정보 ( MIMS )
spring.mims.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.0.203:1433;databaseName=HMNS_MIMS
spring.mims.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mims.datasource.username=sa
spring.mims.datasource.password=t320@mascolab
spring.mims.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.mims.datasource.hikari.maximum-pool-size=10 
spring.mims.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL 
spring.mims.datasource.hikari.minimum-idle=5 
spring.mims.datasource.hikari.connection-timeout=100000

# 원도통합모니터링시스템 테스트  DB 정보 ( Agent )
spring.agent.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.0.203:1433;databaseName=HMNS_AGENT
spring.agent.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.agent.datasource.username=sa
spring.agent.datasource.password=t320@mascolab
spring.agent.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.agent.datasource.hikari.maximum-pool-size=10 
spring.agent.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL 
spring.agent.datasource.hikari.minimum-idle=5 
spring.agent.datasource.hikari.connection-timeout=100000

# MyBatis Config
logging.level.net.chndol.study.mybatissample.mapper=TRACE

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
