# 원도통합모니터링시스템 테스트  DB 정보 ( MIMS )
spring.mims.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.0.203:1433;databaseName=HMNS_MIMS
spring.mims.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mims.datasource.username=sa
spring.mims.datasource.password=t320@mascolab
spring.mims.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.mims.datasource.hikari.maximum-pool-size=10 
spring.mims.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL 
spring.mims.datasource.hikari.minimum-idle=5 
spring.mims.datasource.hikari.connection-timeout=100000

# 원도통합모니터링시스템 테스트  DB 정보 ( Agent )
spring.agent.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.0.203:1433;databaseName=HMNS_AGENT
spring.agent.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.agent.datasource.username=sa
spring.agent.datasource.password=t320@mascolab
spring.agent.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.agent.datasource.hikari.maximum-pool-size=10 
spring.agent.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL 
spring.agent.datasource.hikari.minimum-idle=5 
spring.agent.datasource.hikari.connection-timeout=100000

# IWPSSYNC
spring.iwpssync.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.206.92.45:1433;databaseName=SYNC_CCNOP_MASTER
spring.iwpssync.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.iwpssync.datasource.username=
spring.iwpssync.datasource.password=
spring.iwpssync.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.iwpssync.datasource.hikari.maximum-pool-size=10 
spring.iwpssync.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL 
spring.iwpssync.datasource.hikari.minimum-idle=5 
spring.iwpssync.datasource.hikari.connection-timeout=100000

# POI-OP
spring.poiop.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.206.92.55:1444;databaseName=POI_MAIN_OP
spring.poiop.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.poiop.datasource.username=
spring.poiop.datasource.password=
spring.poiop.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.poiop.datasource.hikari.maximum-pool-size=10 
spring.poiop.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL 
spring.poiop.datasource.hikari.minimum-idle=5 
spring.poiop.datasource.hikari.connection-timeout=100000

# IWPSCP-PROC2
spring.iwpscpproc2.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.206.90.127:1433;databaseName=CP_MAIN_CONV_OBN
spring.iwpscpproc2.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.iwpscpproc2.datasource.username=
spring.iwpscpproc2.datasource.password=
spring.iwpscpproc2.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.iwpscpproc2.datasource.hikari.maximum-pool-size=10 
spring.iwpscpproc2.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL 
spring.iwpscpproc2.datasource.hikari.minimum-idle=5 
spring.iwpscpproc2.datasource.hikari.connection-timeout=100000

# ADAS_DB01
spring.adasdb01.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://172.16.0.141:1247;databaseName=HD_MAIN_OP
spring.adasdb01.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.adasdb01.datasource.username=
spring.adasdb01.datasource.password=
spring.adasdb01.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.adasdb01.datasource.hikari.maximum-pool-size=10 
spring.adasdb01.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL 
spring.adasdb01.datasource.hikari.minimum-idle=5 
spring.adasdb01.datasource.hikari.connection-timeout=100000

# IWPSADAS-MAIN
spring.iwpsadasmain.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.206.92.230:1433;databaseName=HDMAP_MAIN_OP
spring.iwpsadasmain.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.iwpsadasmain.datasource.username=
spring.iwpsadasmain.datasource.password=
spring.iwpsadasmain.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.iwpsadasmain.datasource.hikari.maximum-pool-size=10 
spring.iwpsadasmain.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL 
spring.iwpsadasmain.datasource.hikari.minimum-idle=5 
spring.iwpsadasmain.datasource.hikari.connection-timeout=100000

# MyBatis Config
logging.level.net.chndol.study.mybatissample.mapper=TRACE

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
